"use client"
import { MoreHorizontal } from "lucide-react"
import {
  ColumnDef,
} from "@tanstack/react-table"
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu"
import { Button } from "@/components/ui/button"

export const columns: ColumnDef<TData, TValue>[] = [
  <% it.fields.map(function (field) { %>
    {
      accessorKey: "<%_ = field.name _%>",
      header: "<%_ = field.name _%>",
    },
  <% }) %>
  {
    id: "actions",
    enableHiding: false,
    cell: ({ row }) => {
      const resource = row.original
      return (
        <DropdownMenu>
          <DropdownMenuTrigger asChild>
            <Button variant="ghost" className="square-8 p-0">
              <span className="sr-only">Open menu</span>
              <MoreHorizontal className="square-4" />
            </Button>
          </DropdownMenuTrigger>
          <DropdownMenuContent align="end">
            <DropdownMenuLabel>Actions</DropdownMenuLabel>
            <DropdownMenuItem>Edit</DropdownMenuItem>
            <DropdownMenuItem>Delete</DropdownMenuItem>
          </DropdownMenuContent>
        </DropdownMenu>
      )
    },
  },
]